# Sample configuration for the ytt-operator.
# Not actually a CRD but shares a similar schema.
apiVersion: ytt-operator.pecke.tt/v1alpha1
kind: Config
reconcilers:
# An example reconciler that will watch for Deployment resources
- apiVersion: apps/v1
  kind: Deployment
  scripts:
  - internal/controller/testdata