apiVersion: ytt-operator.pecke.tt/v1alpha1
kind: TestResource
metadata:
  labels:
    app.kubernetes.io/name: testresource
    app.kubernetes.io/instance: testresource-sample
    app.kubernetes.io/part-of: ytt-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ytt-operator
  name: testresource-sample
spec:
  # TODO(user): Add fields here
