apiVersion: ytt-operator.pecke.tt/v1alpha1
kind: Reconciler
metadata:
  labels:
    app.kubernetes.io/name: reconciler
    app.kubernetes.io/instance: reconciler-sample
    app.kubernetes.io/part-of: ytt-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ytt-operator
  name: reconciler-sample
spec:
  # TODO(user): Add fields here
